DIST 1or8_B 0
DIST 6fkz_E 0.00141421
DIST 1p11_I 0.00574456
DIST 1p11_P 0.00574456
DIST 6fky_C 0.0140357
DIST 3nji_B 0.0357491
DIST 1ldp_P 0.121219
DIST 2mip_E 0.149191
DIST 4fl8_C 0.178617
DIST 3fiv_I 0.215513
DIST 3gi0_C 0.240585
DIST 4wg0_A 0.282599
DIST 4flg_C 0.448879
DIST 2fiv_I 0.497657
DIST 4l9p_C 0.694168
DIST 6bg0_G 0.813929
DIST 4i1p_B 1.08701
DIST 2n65_A 1.09849
DIST 4ym4_B 1.21336
DIST 1gvk_A 1.26186
DIST 1jbd_B 1.27012
DIST 2zks_C 1.2807
DIST 6s5s_B 1.29225
DIST 6ni2_V 1.29681
DIST 4u0g_c 1.30481
DIST 1ekb_C 1.30544
DIST 2z9i_D 1.31079
DIST 2age_A 1.31918
DIST 1hax_A 1.32022
DIST 2aka_L 1.32196
DIST 1miz_A 1.32459
DIST 2rdl_I 1.32468
DIST 2egn_B 1.32732
DIST 1n0w_L 1.32792
DIST 4mli_B 1.32914
DIST 5ovt_a 1.32971
DIST 2ff3_C 1.32981
DIST 1gmc_B 1.32989
DIST 1t6o_L 1.32995
DIST 2atp_E 1.33027
DIST 2ap2_E 1.33063
DIST 1tzs_X 1.33151
DIST 2uud_S 1.33165
DIST 3u1i_F 1.33315
DIST 4bos_F 1.33319
DIST 1haz_A 1.33399
DIST 6rmm_P 1.3353
DIST 4c5a_C 1.33576
DIST 6ttu_I 1.33581
DIST 2agi_A 1.33592
DIST 3qo6_D 1.33701
DIST 1pjp_I 1.33804
DIST 4mls_B 1.33935
DIST 1y19_A 1.34052
DIST 2cho_C 1.34101
DIST 2ff6_H 1.34215
DIST 1dx5_E 1.34474
DIST 3qo6_E 1.34539
DIST 1wvm_C 1.34557
DIST 3tdz_E 1.3458
DIST 1d7q_B 1.34633
DIST 3qo6_F 1.34891
DIST 4bp9_G 1.34969
DIST 4mnv_B 1.34992
DIST 3prk_I 1.35094
DIST 1oxg_B 1.35304
DIST 4oz6_B 1.36036
DIST 4y75_c 1.36068
DIST 1gbb_P 1.36097
DIST 2fp7_C 1.3616
DIST 6pjp_B 1.36423
DIST 4y74_c 1.36454
DIST 1gbl_P 1.36763
DIST 4ya9_c 1.36909
DIST 6aco_B 1.37161
DIST 1h9l_A 1.37201
DIST 4y8j_c 1.37216
DIST 5mtf_C 1.38039
DIST 1gbi_P 1.38077
DIST 6j31_E 1.38081
DIST 4y8o_c 1.38101
DIST 1gbk_P 1.38139
DIST 1z8g_L 1.38141
DIST 4y8l_c 1.38281
DIST 1gbd_P 1.38307
DIST 4y69_c 1.38311
DIST 2puq_I 1.38413
DIST 4y70_e 1.38453
DIST 4y7w_c 1.38601
DIST 4y8q_c 1.38757
DIST 4y8k_c 1.38827
DIST 4y82_c 1.38836
DIST 2agg_A 1.38965
DIST 4y8s_c 1.39039
DIST 4y6v_c 1.39055
DIST 1de7_A 1.39098
DIST 4y9z_1 1.391
DIST 4ya3_c 1.39181
DIST 2bd7_P 1.39338
DIST 2bd3_P 1.39418
DIST 1gbf_P 1.39522
DIST 4zar_B 1.39672
DIST 2bb4_P 1.39819
DIST 4y6z_c 1.3987
DIST 6fmp_C 1.39892
DIST 4y77_c 1.40059
DIST 4ya0_1 1.40305
DIST 5mt7_B 1.40361
DIST 4y8i_c 1.40398
DIST 1a1a_C 1.40432
DIST 2bd2_P 1.40463
DIST 4y80_c 1.40511
DIST 1gbm_P 1.40614
DIST 4y8g_c 1.40665
DIST 5mt8_B 1.40684
DIST 1gbc_P 1.40743
DIST 4y6a_c 1.40788
DIST 6rfk_I 1.40844
DIST 4y8p_c 1.40901
DIST 4y84_e 1.41051
DIST 4y8n_c 1.41389
DIST 4qo2_B 1.41417
DIST 2f9n_E 1.41428
DIST 1bcs_C 1.41464
DIST 1qix_A 1.41508
DIST 4y8h_c 1.41599
DIST 2f9p_E 1.41622
DIST 3qgj_B 1.41835
DIST 2bd8_P 1.41876
DIST 4qnz_B 1.41917
DIST 1jrs_B 1.41995
DIST 5lez_c 1.42105
DIST 1jrt_B 1.42165
DIST 1p8j_J 1.42377
DIST 5jmo_G 1.42442
DIST 5m32_t 1.42454
DIST 4ya7_c 1.42512
DIST 4y81_c 1.42523
DIST 2wuc_I 1.42576
DIST 4ya5_c 1.42597
DIST 4y7y_c 1.42627
DIST 2bd5_P 1.42632
DIST 4y78_1 1.42883
DIST 4y7x_c 1.42908
DIST 2psy_B 1.42943
DIST 2psx_B 1.43
DIST 6m9d_B 1.4315
DIST 4qo0_F 1.43184
DIST 5lf0_c 1.43227
DIST 5ms4_E 1.43253
DIST 1gbh_P 1.4358
DIST 1gmd_B 1.43665
DIST 1nkk_E 1.43718
DIST 5ley_c 1.43831
DIST 4ya2_c 1.4389
DIST 1njt_E 1.44034
DIST 4y8t_c 1.44044
DIST 1gtl_3 1.44138
DIST 4y8u_1 1.44486
DIST 4qby_1 1.44616
DIST 1bjr_I 1.44672
DIST 2m9p_B 1.44942
DIST 2m9q_B 1.45581
DIST 6bgr_C 1.45635
DIST 5y44_B 1.45719
DIST 1gtj_3 1.45867
DIST 3tju_B 1.46082
DIST 2h5d_B 1.46576
DIST 1iau_B 1.47112
DIST 1bcr_C 1.47199
DIST 1jl4_C 1.4728
DIST 6m9f_B 1.47631
DIST 1vgk_C 1.47705
DIST 6m8y_B 1.47965
DIST 1sio_D 1.48219
DIST 4est_I 1.48233
DIST 5mt6_B 1.48557
DIST 1hne_I 1.50073
DIST 4gk7_1 1.50793
DIST 2xe4_B 1.51227
DIST 2f4o_I 1.51663
DIST 4fzc_c 1.52147
DIST 1r64_C 1.52873
DIST 4fzg_c 1.53043
DIST 6m8w_B 1.53992
DIST 1ot5_C 1.54146
DIST 1g65_3 1.54298
DIST 1ab9_D 1.54641
DIST 3nzi_B 1.54697
DIST 1p12_I 1.54778
DIST 2gct_D 1.55571
DIST 6n9t_E 1.55941
DIST 2lpr_P 1.56987
DIST 1p06_P 1.57395
DIST 1dlk_E 1.58265
DIST 2pbk_C 1.58615
DIST 3lpr_P 1.58785
DIST 5fc3_A 1.59501
DIST 1p02_P 1.60517
DIST 9lpr_P 1.60525
DIST 6lpr_P 1.61214
DIST 1sgc_B 1.61658
DIST 1p03_P 1.61754
DIST 4wvp_I 1.61796
DIST 5lpr_P 1.61836
DIST 5lu9_C 1.61929
DIST 7lpr_P 1.62046
DIST 5lu8_C 1.62106
DIST 5f5g_B 1.62153
DIST 2l75_B 1.62732
DIST 6pja_B 1.62747
DIST 2q3z_X 1.62897
DIST 8lpr_P 1.63299
DIST 4wvi_D 1.63562
DIST 1p05_P 1.63629
DIST 3vb5_E 1.65764
DIST 3vb7_E 1.65936
DIST 1ppg_I 1.66193
DIST 5v5o_B 1.66275
DIST 3vb6_E 1.66375
DIST 3vb4_E 1.6669
DIST 2hob_B 1.67199
DIST 3sga_P 1.67969
DIST 6mpz_M 1.67974
DIST 1x3z_I 1.68055
DIST 5d63_L 1.68443
DIST 4hva_C 1.6904
DIST 1p04_P 1.69539
DIST 5d62_L 1.70207
DIST 5d61_L 1.70456
DIST 3zg5_C 1.70601
DIST 1mvc_B 1.71028
DIST 1gct_D 1.71813
DIST 5f5b_B 1.71863
DIST 1p10_P 1.72364
DIST 2cjy_I 1.7257
DIST 1gkt_B 1.7301
DIST 5eu8_B 1.73176
DIST 1dit_P 1.73709
DIST 2cjx_I 1.73724
DIST 3rjm_E 1.73967
DIST 4awb_I 1.74252
DIST 4imz_B 1.74262
DIST 3wdc_B 1.74347
DIST 5whh_B 1.74401
DIST 3s3j_B 1.75329
DIST 1jd2_8 1.75331
DIST 6obr_D 1.75448
DIST 4awa_I 1.75712
DIST 1tmb_T 1.75716
DIST 3snd_C 1.75751
DIST 4i7c_B 1.75793
DIST 3snc_H 1.75829
DIST 4gch_E 1.75837
DIST 4aw9_I 1.75938
DIST 4yv8_B 1.75984
DIST 2qlf_E 1.76009
DIST 1pyo_E 1.76251
DIST 6cn8_B 1.76278
DIST 1khp_I 1.764
DIST 2ql5_E 1.764
DIST 5jpf_M 1.76464
DIST 3sne_H 1.76489
DIST 6lu7_C 1.76519
DIST 6obq_C 1.76555
DIST 3edq_E 1.76565
DIST 4inh_M 1.76625
DIST 6jij_D 1.76638
DIST 6dno_C 1.76699
DIST 6gmg_C 1.76718
DIST 1m72_D 1.76915
DIST 1qtn_C 1.7694
DIST 6obu_C 1.76945
DIST 3sna_H 1.76978
DIST 3zmq_C 1.77007
DIST 4i7d_B 1.7701
DIST 1pau_C 1.77169
DIST 2ql9_E 1.77197
DIST 1p9u_G 1.7722
DIST 3wdd_B 1.77237
DIST 6pj8_B 1.7725
DIST 5ic4_I 1.77255
DIST 5obt_C 1.77327
DIST 5ic6_E 1.77373
DIST 2hby_C 1.77395
DIST 3gjs_E 1.7745
DIST 3gjt_E 1.77486
DIST 3gjq_E 1.77492
DIST 2ql7_E 1.77505
DIST 2h65_E 1.77512
DIST 3snb_H 1.77664
DIST 1eak_P 1.77669
DIST 1rhk_C 1.77842
DIST 3s3p_B 1.78043
DIST 2qlb_E 1.78058
DIST 3s3s_B 1.78158
DIST 3edr_E 1.78301
DIST 3oll_C 1.78541
DIST 3ibc_E 1.78575
DIST 2qlj_E 1.78894
DIST 4dkt_B 1.79085
DIST 2h5j_E 1.79215
DIST 1gff_3 1.79227
DIST 6pjr_B 1.79378
DIST 2ie3_I 1.79435
DIST 4zvu_E 1.79727
DIST 3bpm_D 1.79744
DIST 4dm9_X 1.7978
DIST 1ibc_C 1.79845
DIST 1cp3_C 1.79905
DIST 4zvs_E 1.79972
DIST 2fo5_E 1.80003
DIST 2cnl_I 1.8011
DIST 5gwy_D 1.80119
DIST 4zvq_E 1.80126
DIST 1a09_C 1.80325
DIST 1f1j_C 1.80332
DIST 1pop_B 1.80374
DIST 4imq_B 1.8038
DIST 1khq_I 1.80385
DIST 2hbq_C 1.80475
DIST 2z3e_I 1.80616
DIST 2h48_C 1.80708
DIST 3dw8_G 1.80735
DIST 3dks_F 1.80777
DIST 5cgg_g 1.80785
DIST 2nym_G 1.80847
DIST 3d6f_C 1.80875
DIST 2h54_C 1.80961
DIST 2nyl_G 1.8098
DIST 2hbz_C 1.81005
DIST 3oyp_E 1.81027
DIST 2h51_C 1.81044
DIST 2npp_Y 1.81058
DIST 1s4v_C 1.81112
DIST 2amq_C 1.81219
DIST 3d6h_C 1.81257
DIST 4kty_C 1.81322
DIST 3d6m_C 1.81392
DIST 2c2m_C 1.81394
DIST 6bz9_C 1.81448
DIST 1qdu_T 1.81604
DIST 4zvo_E 1.81621
DIST 2h5i_C 1.81623
DIST 2cnn_I 1.8163
DIST 2cnk_I 1.81649
DIST 5mhl_K 1.81672
DIST 4dcp_C 1.81713
DIST 2h4w_C 1.81722
DIST 3qnw_X 1.81778
DIST 2hal_I 1.81953
DIST 2h6m_I 1.82016
DIST 2b0f_B 1.82034
DIST 2mc0_B 1.82034
DIST 1fjm_M 1.82045
DIST 4hqr_E 1.82144
DIST 2cha_A 1.82173
DIST 2hbr_C 1.82325
DIST 2h4y_C 1.82326
DIST 2h9h_I 1.82429
DIST 2z3d_I 1.825
DIST 2mbz_B 1.82584
DIST 3gct_B 1.831
DIST 2cdr_I 1.83162
DIST 3i74_C 1.83194
DIST 4dco_C 1.83339
DIST 4rsp_B 1.8342
DIST 4d49_C 1.83431
DIST 4zvp_E 1.83567
DIST 4zvr_E 1.83707
DIST 1ice_T 1.84422
DIST 4a2a_C 1.84561
DIST 4dcj_C 1.84717
DIST 1gec_I 1.84838
DIST 2c2k_C 1.84999
DIST 1f9e_Q 1.85188
DIST 1s7s_C 1.85463
DIST 2c1e_C 1.85627
DIST 5lak_I 1.85942
DIST 5gwz_D 1.86015
DIST 5fc2_A 1.86328
DIST 4zro_E 1.86767
DIST 2c2z_C 1.86916
DIST 6ckz_C 1.86924
DIST 6cl1_E 1.87009
DIST 4jj8_C 1.87048
DIST 4d8i_B 1.87075
DIST 6n9j_C 1.87197
DIST 6cl2_E 1.87294
DIST 6cl0_C 1.87305
DIST 4jj7_B 1.87377
DIST 3fhv_C 1.87479
DIST 4zvt_E 1.87499
DIST 5mhm_H 1.87628
DIST 4ong_P 1.87643
DIST 3v4o_B 1.87663
DIST 1pad_I 1.88004
DIST 5pad_I 1.88004
DIST 1fpr_B 1.88079
DIST 4yec_C 1.88108
DIST 3v4l_B 1.88304
DIST 6pj5_B 1.88579
DIST 5mhn_H 1.88591
DIST 3d23_H 1.88847
DIST 5mho_G 1.8924
DIST 2id4_C 1.89555
DIST 5w0v_C 1.89903
DIST 1n6d_G 1.90021
DIST 3wde_B 1.90133
DIST 3l0l_C 1.90644
DIST 2c2o_C 1.90816
DIST 2p8l_C 1.91135
DIST 4ps0_C 1.91143
DIST 5ijk_X 1.91186
DIST 4ps1_E 1.91964
DIST 6bg1_B 1.9197
DIST 1uk4_G 1.92314
DIST 2q6f_D 1.92346
DIST 2z3c_B 1.92512
DIST 6g9q_P 1.9287
DIST 2gch_E 1.93165
DIST 2qa9_I 1.93249
DIST 3gch_A 1.9328
DIST 3wsz_C 1.93977
DIST 5jer_B 1.94563
DIST 3jtt_C 1.94631
DIST 3gct_E 1.9501
DIST 1gct_A 1.95457
DIST 3fol_P 1.95485
DIST 2a6i_P 1.95533
DIST 1pek_C 1.95826
DIST 5lsp_X 1.96218
DIST 3h1p_C 1.96234
DIST 3omq_C 1.96649
DIST 1dlk_A 1.96673
DIST 5gch_E 1.97038
DIST 5f5j_B 1.97152
DIST 1dm4_C 1.97597
DIST 2gct_A 1.97682
DIST 6pjq_B 1.98083
DIST 4nge_B 1.98108
DIST 1u8l_C 1.98478
DIST 5dmf_C 1.98503
DIST 5hvp_C 1.98566
DIST 6bkj_F 1.98722
DIST 4oxd_H 1.98955
DIST 2gmt_A 1.98964
DIST 6f4s_B 1.99155
DIST 3vum_F 1.99624
DIST 5t6p_F 1.99744
DIST 5dpw_B 1.99764
DIST 6pj7_B 1.99842
DIST 4r0i_B 1.99873
